# MAIL-SERVER-CONFIG-PROPERTIES #
farmdeal.smtp.host=smtp.gmail.com
farmdeal.smtp.socketFactory.port=465
farmdeal.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
farmdeal.smtp.auth=true
farmdeal.mail.smtp.starttls.enable=true
#farmdeal.smtp.port=465
farmdeal.smtp.port=587

farmdeal.mail.id=praneshgajendranunisoft@gmail.com
farmdeal.mail.username=praneshgajendranunisoft
farmdeal.mail.password=pranesh29121986
farmdeal.mail.subject=Account confirmation for
farmdeal.mail.notification = Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please click here.

# MAIL-SERVER-CONFIG-PROPERTIES #


# LOGIN SETTINGS #
# 1 - Mobile number is mandatory.
# 0 - Mobile number | Username | Email id can be used.
login.authenticate.using.mobile.number=0
# LOGIN SETTINGS #


#farmdeal.app.url=http://localhost:8080/FarmDeal/activationController

#farmdeal.app.url=http://localhost:3210/FarmDeal/activationController
farmdeal.app.name=FarmDeal
farmdeal.app.settings.id=1

# DEFAULT-PARAMETERS #
# 1 - Admin
# 2 - Users
farmdeal.default.usercategory=2
farmdeal.default.isactivestatus=0
# 1 - visibility -true, 0 - visibility -false

productVisibility=1
farmdeal.default.isaccountverified=0
farmdeal.default.productBidding=1
farmdeal.default.randomcredential.value=0

farmdeal.request.type.robo=0 // REQUEST TYPE = 0,WHEN VENDOR CREATED USING (ROBO)
farmdeal.request.type.user=1 // REQUEST TYPE = 1,WHEN VENDOR CREATED BY THEMSELF
farmdeal.default.robo.url.expiry.days=2


farmdeal.default.minstock=2.00

# MINMUM RECORDS TO BE DISPLAYED AT ADMIN PANEL NOTIFICATION COLUMN - implemented @ 05/23/2017
farmdeal.minmum.orders.notifications=5		


farmdeal.default.orderby.desc = DESC
farmdeal.default.orderby.asc = ASC
farmdeal.default.active.auctionFlag.value=1
farmdeal.default.inactive.auctionFlag.value=0
farmdeal.deafult.dashboard.tab.limit=5

# APPLICATION URL'S #
farmdeal.login.url=/FarmDeal/signupOrLoginAction
farmdeal.vendor.register.url="/FarmDeal/userType"
farmdeal.activation.url=http://localhost:8080/FarmDeal/activationController
farmdeal.passwordreset.url=http://localhost:8080/FarmDeal/accountPasswordReset
farmdeal.void.url=javascript:void(0)

# DEFULT TIMESTAMP
farmdel.default.timestamp=0000-01-01 00:00:00
